<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0">
    <title>map_pg</title>
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/standardize.css">
    <link rel="stylesheet" href="css/map_pg.css">
</head>

<body class="body page-map_pg clearfix">
    <div id="providerInfoBox" class="providerinfobox clearfix js-provider-info-box">
        <button id="mapsBack_btn" class="_button js-maps-back_btn"></button>
        <p id="providerHead_BoxText" class="providerhead_boxtext js-provider-head_-box-text">Hudson Missionary</p>
        <div id="providerImageBox" class="providerimagebox js-provider-image-box"></div>
    </div>
    <div id="providerTaskBar" class="providertaskbar clearfix js-provider-task-bar">
        <button class="element _element element-1">Atlanta, GA</button>
        <button class="element _element element-3"></button>
        <button class="element _element element-2">70˚</button>


    </div>
    <div id="provider_map" class="provider_map js-provider_map"></div>
    <div class="element _container clearfix">
        <button id="startNav_btn" class="_button js-start-nav_btn">start navigation</button>
    </div>

    <script src="js/jquery-min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>